<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        />

    <item android:title="Dashboard"
        android:id="@+id/navdashboard"
        android:icon="@drawable/ic_dashboard"

        />
    <item android:title="Guard"
        android:id="@+id/navGuard"
        android:icon="@drawable/shield"/>
    <item android:title="Profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_user"
        />


</menu>